# 8-Puzzle-Game

./: 8PuzzleKey.jks  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/aboalarbe/example/com/a8puzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aboalarbe/example/com/a8puzzle/: MainActivity.java  MainFragment.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/aboalarbe/example/com/a8puzzle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
